
DATABASE_IDENTITY_NAME=database_identity
DATABASE_IDENTITY_USER=keycloak
DATABASE_IDENTITY_PASSWORD=password

DATABASE_APP_NAME=database_app
DATABASE_APP_USER=sylio
DATABASE_APP_PASSWORD=password

IDENTITY_PORT=8080
IDENTITY_URL=http://your-local-ip-addres:8080
IDENTITY_REALM=sylio
IDENTITY_FRONTEND_CLIENT=frontend
IDENTITY_BACKEND_CLIENT=backend
IDENTITY_ADMIN=admin
IDENTITY_ADMIN_PASSWORD=admin
IDENTITY_REALMS_DIR=../Docker/local-exposed/realms

WEBAPI_PORT=5200
WEBAPI_URL=http://your-local-ip-addres:5200
WEBAPI_ASPNETCORE_ENVIRONMENT=Development

FRONTEND_PORT=4200
FRONTEND_URL=http://your-local-ip-addres:4200
